[tox]
envlist = py{27,34,38}-sqla{10,11,12,13}

[testenv]
commands =
  python -m unittest tests
deps =
  py27: mock
  sqla10: sqlalchemy>=1.0,<1.1
  sqla11: sqlalchemy>=1.1,<1.2
  sqla12: sqlalchemy>=1.2,<1.3
  sqla13: sqlalchemy>=1.3,<1.4

[travis]
python =
  2.7: py27
  3.4: py34
  3.8: py38

[travis:env]
SQLA_VERSION =
  1.0: sqla10
  1.1: sqla11
  1.2: sqla12
  1.3: sqla13
